AzeriChat/ChatScreenUC.xaml

<UserControl x:Class="AzeriChat.ChatScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzeriChat"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="450" Height="630" Width="450">
    <UserControl.Resources>
        <Style x:Key="TextBoxLgn" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Background" Value="#D0ECF3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="CaretBrush" Value="LightGray"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0.5,0,0"></Setter>
            <Setter Property="Padding" Value="20,0,0,0"></Setter>
        </Style>
        <Style x:Key="TextBlockLgn" TargetType="TextBlock">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Foreground" Value="DarkGray"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="Margin" Value="0,35,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#7152C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Name="BackButton" Width="50" Height="50"
                        Margin="0,0,10,0" Background="Transparent" 
                        BorderThickness="0" Click="BackButton_Click">
                    <Image Source="Images\icons8_back_64.png"></Image>
                </Button>
                <Image Width="100" Height="100" Source="{Binding Img.Source}"></Image>
                <TextBlock Margin="20,0,0,0" FontSize="20" Height="50" Text="{Binding UserName}" Width="250"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <StackPanel Name="MessagesStackPanel" Orientation="Horizontal"  HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#EAEEEF">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBox" Style="{StaticResource TextBoxLgn}" Width="420"></TextBox>
                    <Button x:Name="SendMsgBtn" Width="30" Height="60" Background="#D0ECF3" BorderThickness="0" Click="SendMsgBtn_Click">
                        <Image Source="Images\sendIcon_64.png"></Image>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
