AzeriChat/MainWindow.xaml

<Window x:Class="AzeriChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="450">
    <Grid Background="#7152C9" Name="MainGrid">
        <Grid x:Name="SecondGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas>
                <TextBlock Name="ClockLbl" Text="{Binding dateTime}" Width="100" Height="40" Foreground="White" TextDecorations="Underline"></TextBlock>
            </Canvas>
            <Canvas Grid.Row="1">
                <Grid Width="450" Height="545">
                    <ListBox   
                     Background="White" Name="MainListBox" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Users}" MouseDoubleClick="MainListBox_MouseDoubleClick">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <Button ToolTip="Add Contact" Canvas.Bottom="20" 
                         Click="AddContactBtn_Click"
                        Name="AddContactBtn" Height="40" Width="40" Canvas.Right="20" 
                    Background="#7152C9" Content="+" Foreground="White" 
                    FontSize="20"
                    BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </Grid>
        
        
    </Grid>
</Window>
